<!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../resource/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../resource/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../resource/bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../resource/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../resource/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../resource/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  
  <div class="hold-transition skin-blue sidebar-mini" style="font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;">
  	<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a [routerLink]="'/admin-user'" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>High</b>Five</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>High</b>Five</span>
    </a>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="http://www.computerfixerpro.com/highfive/regularuser.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p> {{ username }}</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a [routerLink]="'/admin-user'">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a [routerLink]="'/list-user'">
            <i class="fa fa-th"></i> <span>Manage User</span>
          </a>
	</li>
         <li class="treeview">
          <a [routerLink]="'/list-workload'">
            <i class="fa fa-search"></i>
            <span>Manage Workload</span>
          </a>
        </li>
	<li>
          <a [routerLink]="''" (click)="onLogout()">
            <i class="fa fa-sign-out"></i> <span>Logout</span>
          </a>
	</li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->

    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
		<div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">New User Account</h3>
            </div>
            <!-- /.box-header -->
            <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
            <div class="box-body">
              <div class="form-group">
                <label for="UserName">Username:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-user"></i>
                  </div>
      <input type="text" formControlName="username" class="form-control" id="Username" >
      <div *ngIf="submitted  && f.username.errors" class="invalid-feedback">
           <div *ngIf="f.username.errors.required">username is required</div>
      </div>
                </div>
                <!-- /.input group -->
              </div>
              
              <div class="form-group">
                <label for="password">Password:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-user"></i>
                  </div>
      <input type="password" formControlName="password" class="form-control" id="Password" >
      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
           <div *ngIf="f.password.errors.required">password is required</div>
      </div>
                </div>
                <!-- /.input group -->
              </div>
              
              <div class="form-group">
                <label for="title">Title:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-user"></i>
                  </div>
      <input type="title" formControlName="title" class="form-control" id="Title">
      <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
           <div *ngIf="f.title.errors.required">title is required</div>
      </div>
                </div>
                <!-- /.input group -->
              </div>
              
              <div class="form-group">
                <label for="user_type">User Type</label>
                <select formControlName="user_type" class="form-control select2" id="user_type" [(ngModel)]="lists[1].value" style="width: 100%;">
                  <option *ngFor="let item of lists" value={{item.value}}>
        	{{item.label}}
      	</option>
                </select>
              </div>
              
              <button class="btn btn-success">Update</button>
            </div>
            <!-- /.box-body -->
          <!-- /.box -->
          
        <!-- /.col -->
      <!-- /.row -->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    <!-- /.content -->
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2018 High Five.</strong> All rights
    reserved.
  </footer>
<!-- ./wrapper -->
 <!-- jQuery 3 -->
<script src="../resource/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../resource/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../resource/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../resource/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<!-- script src="../resource/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../resource/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<!-- script src="../resource/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<!-- script src="../resource/dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
