<!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../resource/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../resource/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../resource/bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../resource/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../resource/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../resource/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  
  <div class="hold-transition skin-blue sidebar-mini" style="font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;">
  	<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a [routerLink]="''" (click)="onManageWorkload()" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>High</b>Five</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>High</b>Five</span>
    </a>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="http://www.computerfixerpro.com/highfive/regularuser.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>{{username}}</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a [routerLink]="''" (click)="onManageWorkload()">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a [routerLink]="''" (click)="onManageWorkload()">
            <i class="fa fa-th"></i> <span>Manage Workload</span>
          </a>
		  </li>
		  <li>
         <li class="treeview">
          <a [routerLink]="''" (click)="onSearch()">
            <i class="fa fa-search"></i>
            <span>Search</span>
          </a>
        </li>
         <li>
          <a [routerLink]="''" (click)="onLogout()">
            <i class="fa fa-sign-out"></i> <span>Logout</span>
          </a>
		  </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Workload
        <small>Cases</small>
      </h1>
		<ol class="breadcrumb">
        <li><a [routerLink]="''" (click)="onManageWorkload()"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active"><a [routerLink]="''" (click)="onManageWorkload()">Workload</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">Search:</h3>

          <div class="box-tools pull-right">
          </div>
        </div>
        <!-- /.box-header -->
        <form [formGroup]="subForm">
        <div class="box-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Search:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-search"></i>
                  </div>
                  <input type="text" formControlName="search_keyword" class="form-control">
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form-group -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
          <button class="btn btn-danger" (click)="onSubmit()" style="float: right; margin-right: 20px;"> Search</button>
        </div>
		  </form>
        <!-- /.box-body -->
      </div>
      <br><br>
		<div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Your Case Pool</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th class="not-visible" style="text-align: center;">ID</th>
                  <th style="text-align: center;">Case Type</th>
                  <th style="text-align: center;">Case Purpose</th>
                  <th style="text-align: center;">Subject</th>
                  <th style="text-align: center;">Product Line</th>
				  <th style="text-align: center;">Case Request Detail</th>
				  <th style="text-align: center;">User Account</th>
				  <th style="text-align: center;">Remove from Workload</th>
               	  <th style="text-align: center;">Response</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let workload2 of workloadsUsers">
      <td>{{workload2.id}}</td>
      <td> {{workload2.case_type}} </td>
      <td> {{workload2.case_purpose}} </td>
      <td> {{workload2.subject}}  </td>
      <td> {{workload2.product_line}}  </td>
      <td> {{workload2.case_request_detail}}  </td>
      <td> {{workload2.userAccountId}}<td>
      <td>
         <button class="btn btn-danger" (click)="removeWorkload(workload2)"> Remove from your workload</button>
         <button class="btn btn-danger" (click)="editWorkload(workload2)"> Response </button>
      </td>
    </tr>
                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
          
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2018 High Five.</strong> All rights
    reserved.
  </footer>
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
  </div>
 <!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>8
